# avro-poc

./: pom.xml
src/main/java/com/tee/test/: Main.java
src/main/java/com/tee/test/beans/: TestL1InnerBean.java  TestL2InnerBean1Base.java  TestL2InnerBean1Impl1.java  TestL2InnerBean1Impl2.java  TestL2InnerBean2.java  TestOuterBean.java
src/main/java/com/tee/test/encoder/: LocalDateEncoder.java
